<!-- Best Online Food delivery Services -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Best Online Food delivery Services</title>
   
        <link rel="stylesheet" href="food.css">
        <link rel="stylesheet" media="screen and (max-width:1175px)" href=" phone.css">

</head>

<body>
    <nav class="container">
        <div class="img1"><img src="Abhishek.jpg" width="66px"height="74px">
        </div>
        <div class="nav">
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </div>                                              
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineFood</h1>
        <p>We are provide the best Food in India.Are Food fully
            fresh and cooked by pure vegetables.
            <p>A balanced diet means food that contains nutritious elements like protein,</p>
            <p> vitamins, fat, and carbohydrates in balanced amounts.</p>
        </p>
        <p>Are responiblity provide fresh and good food to you.</p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services">
        <h2 class="h-primary">Our Services</h2>
        <div id="first">
            <div id="box">
                <img src="burger.jpg" alt="Error">
                <h2 class="h-secondary-center">Chinese Food</h2>
                <p>Chinese cuisine is an important part of Chinese culture, which includes cuisines originating from the diverse regions of China as well as from Overseas Chinese who have settled in other parts of the world.</p>
                </div>
            <div id="box">
                <img src="indian.jpg" alt="Error">
                <h2 class="h-secondary-center">Indian Food</h2>
                <p>Indian cuisine consists of a variety of regional and traditional cuisines native to the Indian subcontinent. These cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.</p>
                </div>
            <div id="box">
                <img src="boy.jpg" alt="Error">
                <h2 class="h-secondary-center">Delivery Boy</h2>
                <p>W are provide the food at your home in only 5 minutes.A boy or youth who delivers merchandise for a store, as to the homes or offices of customers
                </p>
                </div>
                
        </div>
    </section>
    <section id="section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="client">
        <div class="client-item">
            <img src="download (4).jpg" alt="">
        </div>
        <div class="client-item">
            <img src="images (2).jpg" alt="">
        </div>
        <div class="client-item">
            <img src="download (1).png" alt="">
        </div>
        <div class="client-item">
            <img src="download (3).jpg" alt="">
        </div>
       
        
    </div>
        
    </section>
    <section id="contact">
        <h1 class="h-primary">Contact Us</h1>
        <div id="contact-box">
            <form action="">
            <div class="form">
                <label for="name">
                    Name: <input type="text"name="name"id="name"
                    placeholder="Enter Your Name">
                </label>
            </div>
            <div class="form">
                <label for="email">
                    Email: <input type="email"name="name"id="email"
                    placeholder="Enter Your Email">
                </label>
            </div>
            <div class="form">
                <label for="Phone ">
                    Phone: <input type="number"name="name"id="phone"
                    placeholder="Enter Your Phone Number">
                </label>
            </div>
            <div class="form">
                <label for="message">
                    Message:<textarea name="message" id="message" cols="20" rows="9" 
                    placeholder="Enter Your comment!."></textarea>
                    
                </label>
                <br>
                <label for="button">
                   <button class="bu">Submit</button>
                    
                </label>
        
            </div>
        </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineFood.All Right Reserved!.
        </div>
      
    </footer>


</body

</html>